{
  "name": "Mis Finanzas",
  "short_name": "Finanzas",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A161A",
  "theme_color": "#0E5E66",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Nuevo gasto", "url": "/?nuevo=Gasto", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nuevo ingreso", "url": "/?nuevo=Ingreso", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
